<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SubtasksActivity"
    android:background="@drawable/task_bg">

    <EditText
        android:id="@+id/subtaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new task"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/white"/>


    <ImageView
        android:id="@+id/addSubtaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtaskEditText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_subtask"
        android:contentDescription="Add Subtask"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addSubtaskButton"
        android:layout_marginTop="16dp"/>



</RelativeLayout>
