<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit your message..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical" />

</LinearLayout>
