<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/rounded_rectangle"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/backlogNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/deleteBacklogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:background="@android:color/transparent"
        android:contentDescription="Delete Backlog"
        android:layout_marginStart="8dp" />

</LinearLayout>
