<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="#000000"><path android:fillColor="@android:color/white" android:pathData="m18.062,8.5c-.277-.479-.887-.643-1.366-.366l-.973.562c-.705-.794-1.644-1.375-2.723-1.594v-1.101c0-.552-.448-1-1-1s-1,.448-1,1v1.101c-1.079.22-2.018.801-2.723,1.594l-.973-.562c-.479-.276-1.09-.112-1.366.366s-.112,1.09.366,1.366l.974.562c-.166.497-.278,1.019-.278,1.572s.111,1.075.278,1.572l-.974.562c-.478.276-.642.888-.366,1.366.186.321.521.5.867.5.169,0,.341-.043.499-.134l.973-.562c.705.794,1.644,1.375,2.723,1.594v1.101c0,.552.448,1,1,1s1-.448,1-1v-1.101c1.079-.22,2.018-.801,2.723-1.594l.973.562c.158.091.33.134.499.134.346,0,.682-.179.867-.5.276-.479.112-1.09-.366-1.366l-.974-.562c.166-.497.278-1.019.278-1.572s-.111-1.075-.278-1.572l.974-.562c.478-.276.642-.888.366-1.366Zm-6.062,6.5c-1.654,0-3-1.346-3-3s1.346-3,3-3,3,1.346,3,3-1.346,3-3,3ZM1.996,11.09c-.047.52-.483.91-.995.91-.03,0-.06-.001-.091-.004-.55-.05-.956-.536-.906-1.086C.556,4.792,5.825,0,12,0c2.971,0,5.817,1.129,8,3.08V1c0-.552.448-1,1-1s1,.448,1,1v4c0,1.103-.897,2-2,2h-4c-.552,0-1-.448-1-1s.448-1,1-1h3.123c-1.867-1.893-4.435-3-7.123-3C6.85,2,2.456,5.993,1.996,11.09Zm22,2c-.552,6.118-5.821,10.91-11.996,10.91-2.971,0-5.817-1.129-8-3.08v2.08c0,.552-.448,1-1,1s-1-.448-1-1v-4c0-1.103.897-2,2-2h4c.552,0,1,.448,1,1s-.448,1-1,1h-3.123c1.867,1.893,4.435,3,7.123,3,5.15,0,9.544-3.993,10.004-9.09.05-.55.525-.946,1.086-.906.55.05.956.536.906,1.086Z"/></vector>