<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="#E3D2D2"><path android:fillColor="#000000" android:pathData="M9 10, H11, V18, H9, V10,z"/><path android:fillColor="@android:color/white" android:pathData="M13 10, H15, V18, H13, V10,z"/><path android:fillColor="@android:color/white" android:pathData="M22,4H17V2a2,2,0,0,0-2-2H9A2,2,0,0,0,7,2V4H2V6H4V21a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V6h2ZM9,2h6V4H9Zm9,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V6H18Z"/></vector>