<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#ffffff" android:pathData="M37.45,-0.13C38.34,-0.14 39.23,-0.14 40.15,-0.15C41.13,-0.15 42.1,-0.15 43.11,-0.15C44.14,-0.15 45.18,-0.15 46.25,-0.16C49.75,-0.17 53.24,-0.17 56.73,-0.18C59.23,-0.18 61.73,-0.19 64.23,-0.2C71.74,-0.22 79.26,-0.23 86.77,-0.24C90.31,-0.24 93.85,-0.25 97.39,-0.25C109.17,-0.27 120.96,-0.28 132.74,-0.29C135.79,-0.29 138.85,-0.29 141.91,-0.3C142.67,-0.3 143.43,-0.3 144.21,-0.3C156.5,-0.3 168.79,-0.33 181.08,-0.36C193.71,-0.4 206.34,-0.41 218.97,-0.42C226.06,-0.42 233.15,-0.43 240.23,-0.45C246.9,-0.48 253.58,-0.48 260.25,-0.47C262.69,-0.47 265.13,-0.48 267.58,-0.49C289.29,-0.61 306.27,2.03 322.69,17.63C338.72,34.07 342.5,52.31 342.4,74.49C342.4,76.13 342.4,77.78 342.41,79.42C342.41,82.83 342.41,86.25 342.39,89.66C342.37,94.02 342.38,98.37 342.4,102.73C342.41,106.11 342.41,109.49 342.4,112.87C342.4,114.48 342.4,116.09 342.41,117.69C342.47,135.87 342.47,135.87 336.69,142.75C330.49,147.94 326.27,150.34 318.15,150.22C312.3,149.62 307.15,147.15 303,143C298.82,136.96 297.88,132.21 297.86,124.97C297.85,123.92 297.85,123.92 297.85,122.85C297.84,121.33 297.83,119.82 297.83,118.3C297.82,115.9 297.81,113.49 297.79,111.09C297.74,104.25 297.69,97.41 297.67,90.57C297.66,86.39 297.63,82.2 297.59,78.01C297.58,76.42 297.58,74.83 297.58,73.24C297.78,60.43 297.78,60.43 291.62,49.5C285.6,43.97 279.23,43.71 271.51,43.77C270.57,43.77 269.63,43.77 268.67,43.77C265.58,43.77 262.5,43.79 259.41,43.8C257.27,43.81 255.13,43.81 252.98,43.81C247.35,43.82 241.72,43.84 236.09,43.86C230.33,43.88 224.58,43.89 218.83,43.9C207.55,43.92 196.28,43.96 185,44C185.69,44.34 186.38,44.67 187.08,45.02C187.99,45.46 188.89,45.91 189.82,46.37C190.71,46.81 191.6,47.25 192.52,47.7C201.68,52.5 208.6,60.9 211.89,70.65C213.96,78.45 214.42,85.73 214.36,93.78C214.36,95.13 214.36,96.48 214.37,97.83C214.38,101.51 214.36,105.19 214.35,108.87C214.34,112.85 214.34,116.83 214.34,120.81C214.34,127.69 214.33,134.57 214.32,141.46C214.29,151.41 214.28,161.36 214.28,171.31C214.27,187.46 214.25,203.61 214.23,219.76C214.2,235.44 214.18,251.12 214.16,266.8C214.16,268.26 214.16,268.26 214.16,269.74C214.16,274.59 214.15,279.45 214.15,284.3C214.12,324.53 214.07,364.77 214,405C222.58,404.96 231.16,404.9 239.74,404.82C243.73,404.78 247.71,404.74 251.7,404.73C255.55,404.71 259.4,404.68 263.25,404.63C264.71,404.62 266.18,404.61 267.64,404.61C276.71,404.6 285.22,404.51 292.16,397.96C292.6,397.3 293.04,396.63 293.5,395.94C293.96,395.27 294.43,394.59 294.91,393.9C297.45,389.48 297.14,385.13 297.14,380.19C297.15,379.29 297.15,378.39 297.15,377.46C297.16,375.5 297.17,373.54 297.17,371.58C297.18,368.47 297.19,365.37 297.21,362.26C297.26,353.42 297.31,344.59 297.33,335.75C297.34,330.35 297.37,324.94 297.41,319.54C297.42,317.48 297.42,315.43 297.42,313.37C297.4,290.01 297.4,290.01 303.75,283.09C309.55,277.62 315.17,276.53 322.99,276.69C328.97,277.31 332.58,279.61 336.81,283.75C341.39,290.54 342.45,296.48 342.4,304.47C342.41,305.83 342.41,305.83 342.42,307.23C342.44,310.23 342.44,313.22 342.43,316.22C342.44,318.32 342.44,320.42 342.45,322.53C342.46,326.93 342.46,331.34 342.45,335.74C342.43,341.34 342.45,346.95 342.48,352.55C342.5,356.89 342.5,361.24 342.5,365.58C342.5,367.65 342.5,369.71 342.51,371.77C342.63,393.19 339.53,412.9 324.12,429.01C311.57,441.6 296.42,448.29 278.63,448.35C276.26,448.34 273.89,448.32 271.52,448.29C269.85,448.29 268.19,448.28 266.52,448.28C262.17,448.27 257.83,448.24 253.48,448.21C249.03,448.18 244.57,448.16 240.12,448.15C231.42,448.11 222.71,448.06 214,448C214.02,449.14 214.02,449.14 214.05,450.3C214.11,453.81 214.15,457.31 214.19,460.81C214.21,462.01 214.24,463.2 214.26,464.44C214.37,478.04 211.14,490.04 201.86,500.3C191.39,509.87 179.92,512.9 166.13,512.47C157.42,511.88 149.42,508.88 141.25,505.97C139.39,505.34 137.53,504.7 135.67,504.07C131.76,502.74 127.85,501.4 123.95,500.05C118.07,498.01 112.16,496.05 106.25,494.11C105.28,493.79 104.31,493.48 103.3,493.15C101.34,492.5 99.37,491.86 97.41,491.21C91.53,489.28 85.66,487.33 79.79,485.38C74.81,483.72 69.83,482.07 64.84,480.43C59.88,478.79 54.93,477.14 49.97,475.49C48.12,474.88 46.26,474.27 44.41,473.66C26.91,467.9 12.95,462.82 3.41,446.03C0.76,440.33 -0.25,435.14 -0.26,428.88C-0.26,428.19 -0.26,427.51 -0.27,426.8C-0.28,424.51 -0.27,422.22 -0.27,419.93C-0.27,418.27 -0.28,416.61 -0.28,414.95C-0.29,410.39 -0.29,405.84 -0.29,401.28C-0.29,396.36 -0.3,391.44 -0.31,386.53C-0.33,376.89 -0.33,367.26 -0.33,357.63C-0.34,349.8 -0.34,341.97 -0.35,334.13C-0.36,311.93 -0.37,289.73 -0.37,267.52C-0.37,266.33 -0.37,265.13 -0.37,263.9C-0.37,262.7 -0.37,261.5 -0.37,260.26C-0.37,240.84 -0.39,221.42 -0.42,202C-0.45,182.06 -0.46,162.11 -0.46,142.17C-0.46,130.97 -0.46,119.78 -0.48,108.58C-0.5,99.05 -0.51,89.52 -0.49,79.99C-0.49,75.12 -0.49,70.26 -0.5,65.4C-0.52,60.94 -0.52,56.49 -0.5,52.03C-0.5,50.43 -0.5,48.82 -0.51,47.21C-0.6,34.2 1.24,23.97 10,14C10.5,13.39 11,12.79 11.52,12.16C17.99,4.96 27.68,-0.11 37.45,-0.13Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M419,110C422.36,112.56 425.28,115.48 428.24,118.5C429.1,119.35 429.97,120.21 430.86,121.09C433.2,123.42 435.53,125.76 437.85,128.11C440.3,130.58 442.76,133.03 445.22,135.49C449.34,139.61 453.46,143.75 457.56,147.89C462.29,152.66 467.04,157.42 471.8,162.17C476.4,166.75 480.99,171.35 485.57,175.95C487.51,177.9 489.45,179.85 491.4,181.79C494.12,184.51 496.83,187.25 499.53,189.99C500.74,191.18 500.74,191.18 501.97,192.4C507.23,197.77 511.38,202.74 512.5,210.41C512.48,211.47 512.46,212.53 512.44,213.63C512.44,215.22 512.44,215.22 512.43,216.85C510.46,231.17 491.72,244.44 482.05,254.12C480.31,255.86 478.56,257.61 476.82,259.36C473.18,263 469.54,266.65 465.9,270.29C461.24,274.95 456.58,279.62 451.93,284.29C448.34,287.89 444.74,291.49 441.14,295.09C439.42,296.81 437.71,298.53 435.99,300.25C433.59,302.66 431.19,305.06 428.79,307.45C428.09,308.16 427.38,308.87 426.66,309.6C420.26,315.96 415.18,320.1 405.81,320.31C398.83,320.23 394.26,319.23 389.25,314.27C381.98,305.53 382.72,294.93 382.8,284.12C382.81,282.7 382.81,281.28 382.81,279.85C382.82,276.14 382.84,272.43 382.86,268.71C382.88,264.91 382.89,261.11 382.9,257.31C382.92,249.87 382.96,242.44 383,235C381.89,235.01 380.78,235.02 379.64,235.03C369.16,235.11 358.69,235.17 348.21,235.21C342.83,235.23 337.44,235.26 332.06,235.3C326.86,235.35 321.66,235.37 316.46,235.38C314.47,235.39 312.49,235.4 310.51,235.42C307.73,235.45 304.95,235.46 302.17,235.45C301.36,235.47 300.54,235.48 299.71,235.5C293.15,235.45 287.97,233.57 282.98,229.25C282.53,228.7 282.08,228.14 281.63,227.56C281.16,227.01 280.7,226.45 280.23,225.88C276.52,220.21 276.15,214.59 277,208C279.26,200.88 282.56,196.69 289,193C292.91,191.7 296.62,191.87 300.69,191.89C301.58,191.89 302.47,191.89 303.39,191.89C306.32,191.89 309.26,191.89 312.2,191.9C314.24,191.9 316.27,191.91 318.31,191.91C323.67,191.91 329.03,191.92 334.39,191.93C339.86,191.94 345.33,191.95 350.8,191.95C361.53,191.96 372.27,191.98 383,192C383,191.22 382.99,190.44 382.99,189.63C382.95,182.23 382.92,174.83 382.9,167.43C382.89,163.63 382.87,159.83 382.85,156.02C382.83,152.35 382.82,148.67 382.81,144.99C382.81,143.6 382.8,142.2 382.79,140.8C382.64,120.77 382.64,120.77 389,113C398.06,104.15 408.3,104.39 419,110Z"/>
    
</vector>
