<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="32" android:viewportWidth="32" android:width="24dp">
      
    <path android:fillColor="#daaaf3" android:pathData="M0,2C7.246,4.274 14.121,7.117 21.063,10.188C22.647,10.883 22.647,10.883 24.264,11.592C26.844,12.724 29.423,13.86 32,15C32,15.66 32,16.32 32,17C27.766,18.856 23.53,20.707 19.292,22.554C17.851,23.183 16.409,23.814 14.968,24.446C12.9,25.353 10.829,26.255 8.758,27.156C8.112,27.441 7.466,27.725 6.801,28.018C2.228,30 2.228,30 0,30C0,26.04 0,22.08 0,18C4.95,17.67 9.9,17.34 15,17C15,16.34 15,15.68 15,15C10.05,14.67 5.1,14.34 0,14C0,10.04 0,6.08 0,2Z"/>
    
</vector>
