<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogbg">




    <EditText
        android:id="@+id/backlogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter backlog name"
        android:textColorHint="@color/white"
        android:layout_margin="16dp"
        android:textColor="@color/white"/>
    


    <ImageView
            android:id="@+id/addBacklogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backlogEditText"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"

            android:layout_centerHorizontal="true"
            android:src="@drawable/backlog_add"
            android:text="Add Backlog" />







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backlogsRecyclerView"
        android:layout_below="@id/addBacklogButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"/>

</RelativeLayout>
